<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puissance 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="win" class="height0">
        
    </section>
    <section id="grid-game">
        
    </section>
    <section id="difficulty">
        <button class="local">2 players</button>
        <button class="random">Bot is random</button>
        <button class="noob">Bot is a little bit smart</button>
        <button class="smart">Bot is a little bit more smart</button>
        <button class="clean">Clean the game</button>
    </section>
</body>
<script src="bouton.js"></script>
<script src="const.js"></script>
</html>